[PlastilinaCore]
EnableSubsystems=Video
RenderEngine=OpenGL
Verbosity=2
ResourcesDir=c:\test

#[PlastilinaCore.OpenGL]

#[PlastilinaCore.OpenCL]
#EnableGLSharing=False
#DeviceType=GPU
#Vendor=nVidia #Intel
#ApiVersion=1.2

#[PlastilinaCore.Vulkan]